export CLICKHOUSE_ADDR="play.clickhouse.com:9440"
export CLICKHOUSE_USER=explorer
export CLICKHOUSE_PASS=
export CLICKHOUSE_USE_HTTPS=true
export SERVER_PORT=":8085"
export MAPBOX_TOKEN="ENTER_YOUR_MAPBOX_TOKEN_FOR_MAPBOXGL_MAP"
